//
//  RecipesModel.swift
//  CulinaryCraft
//
//  Created by Nazar Dremach on 24/12/23.
//

import Foundation
import UIKit

struct Recipe {
    let name: String
    let recipet: String
    let image: UIImage
    let type: RecipeType
    
    static func makeTestValues() -> [Recipe] {
        [
            Recipe(name: "Паэлья с креветками",
                   recipet: """
                    Креветки крупные - 25-30 шт
                    Колбаса подкопченная - 200 г
                    Перец болгарский - 1 шт
                    Горошек зеленый- 0,5 стакана
                    Лук репчатый - 1 шт
                    Чеснок - 2 зубчика
                    Рис круглый - 1 стакан
                    Масло оливковое - 6 ст. ложек
                    Паприка сладкая молотая - 1 ч. ложка
                    Перец корейский - 0,5 ч. ложки
                    Зелень петрушки - 0,5 стакана
                    Соль - по вкусу
                    """,
                   image: UIImage(named:"pael")!,
                   type: .hot),
            Recipe(name: "Мясо по-французски",
                   recipet: """
                    Свиная вырезка 400 Грамм
                    Сыр твердый 150 Грамм
                    Майонез 120 Грамм
                    Картофель 800 Грамм
                    Лук репчатый 3 Штуки
                    Соль 1 Ст. ложка
                    Перец 2 Щепотки
                    """,
                   image: UIImage(named:"myaso")!,
                   type: .hot),
            Recipe(name: "Курица в апельсиновом желе",
                   recipet: """
                    Курица – 1 кг
                    Апельсины – 3 шт.
                    Сахар – 100 г
                    Чеснок – 4 зубчика
                    Соевый соус – 3 ст. л.
                    Горчица (готовый соус) – 2 ст. л.
                    """,
                   image: UIImage(named:"kurica")!,
                   type: .hot),
            Recipe(name: "Фаршированные помидоры",
                   recipet: """
                    100 г копчёной куриной грудки;
                    2 вареных яйца
                    100 г твёрдого сыра
                    2 столовые ложки консервированной кукурузы
                    2 столовые ложки майонеза
                    соль — по вкусу
                    молотый чёрный перец — по вкусу
                    """,
                   image: UIImage(named:"pomidor")!,
                   type: .hot),
            Recipe(name: "Цезарь",
                   recipet: """
                    Листья салата, микс - 150 г
                    Грудка куриная - 1 шт.
                    Бекон - 40 г
                    Помидоры черри - 4 шт.
                    Яйца перепелиные - 4 шт.
                    Сухарики - 20 г
                    Заправка для салата "Цезарь" - 40 г
                    Сыр пармезан
                    """,
                   image: UIImage(named:"cezar")!,
                   type: .salad),
            Recipe(name: "Крабовый",
                   recipet: """
                    Крабовые палочки  - 1 упаковка
                    Яйца куриные - 4 шт.
                    Кукуруза - 1 банка
                    Огурцы - 2 шт
                    Майонез по вкусу
                    """,
                   image: UIImage(named:"krabovy")!,
                   type: .salad),
            Recipe(name: "Оливье",
                   recipet: """
                    Картофель вареный – 4 шт.
                    Морковка - 1 шт.
                    Яйца сваренные – 4 шт.
                    Колбаса вареная "докторская" – 300 г
                    Огурцы маринованные – 4 шт. средних
                    Горошек зеленый  – 1 банка
                    Майонез – 3-4 ст. л.
                    """,
                   image: UIImage(named:"olivie")!,
                   type: .salad),
            Recipe(name: "Греческий",
                   recipet: """
                    Огурец 1 шт
                    Помидоры 1 шт
                    Маслины 15 шт
                    Сыр Фета 100 г
                    Петрушка
                    Оливковое масло
                    """,
                   image: UIImage(named:"grek")!,
                   type: .salad),
            Recipe(name: "Шоколадные маффины",
                   recipet: """
                    Сахар 6 ст ложек
                    Яйца 2 шт
                    Мука 200 г
                    Молоко 100 мл
                    Соль 1.4 ч ложки
                    Разрыхлитель 1.5 ч ложки
                    Какао 4 ложки
                    Шоколад черный 100 г
                    """,
                   image: UIImage(named:"mafin")!,
                   type: .dessert),
            Recipe(name: "Тирамису",
                   recipet: """
                    Яйца 4 шт
                    Маскарпоне 500 г
                    Сливки 200 г
                    Сахар 100 г
                    Кофе 400 г
                    Амаретто 200 г
                    Какао 2 ложки
                    Шоколад стружка 2-3 ложки
                    """,
                   image: UIImage(named:"cake")!,
                   type: .dessert),
        ]
    }
}

enum RecipeType: String {
    case hot
    case salad
    case dessert
}

